#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、dao
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://62.234.111.74/uchain?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=123456